VITE_YOUTUBE_API_KEY=AIzaSyD5AX7uZTHIzGxhpZfqSeskjpzI9WiWyRw
VITE_GOOGLE_CLIENT_ID=1098026210832-81h99btfllb9oqk1qtu79cd9laj6dq62.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
